<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.masterbaron.intenttunnel">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <application>
        <activity
            android:name=".glass.GlassConfigureActivity"
            android:theme="@style/MenuTheme">
        </activity>
        <activity
            android:name=".glass.DeviceSelectActivity"
            android:label="Select Bluetooth Device">
        </activity>

    </application>

</manifest>
