<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.masterbaron.musicpusher"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <!-- <uses-permission android:name="com.masterbaron.intenttunnel.SEND" /> -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MenuTheme" >

        <activity android:name=".MusicActivity"/>
        <activity-alias
            android:name="play"
            android:label="Start"
            android:targetActivity=".MusicActivity" >
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voice_trigger_music" />

        </activity-alias>
        <activity-alias
            android:name="pause"
            android:label="Stop"
            android:targetActivity=".MusicActivity" >
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voice_trigger_music" />

        </activity-alias>
        <activity-alias
            android:name="next"
            android:label="Next"
            android:targetActivity=".MusicActivity" >
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voice_trigger_music" />

        </activity-alias>
        <activity-alias
            android:name="restart"
            android:label="Restart"
            android:targetActivity=".MusicActivity" >
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voice_trigger_music" />

        </activity-alias>

        <activity-alias
            android:name="previous"
            android:label="Previous"
            android:targetActivity=".MusicActivity" >
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voice_trigger_music" />

        </activity-alias>
    </application>

</manifest>
