<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.masterbaron.intenttunnel">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <application>
        <activity
            android:name=".android.AndroidConfigureActivity">
        </activity>
        <activity
            android:name=".android.DeviceSelectActivity"
            android:label="Select Bluetooth Device">
        </activity>
    </application>

</manifest>
