<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_play"
        android:title="Play"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_pause"
        android:title="Pause"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_next"
        android:title="Next"
        android:orderInCategory="102"
        android:showAsAction="never" />
    <item android:id="@+id/action_back"
        android:title="Back/Previous"
        android:orderInCategory="103"
        android:showAsAction="never" />
</menu>
