<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sensordrone for Glass</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_sensordrone_control">SensordroneForGlass</string>
    <string name="title_activity_prefs">Unit Preferences</string>
    <string name="action_settings">Settings</string>
    <string name="battery_voltage">Battery Voltage</string>
    <string name="connect_from_device">Connect from your device\'s menu</string>
    <string name="disconnected">Disconnected</string>

</resources>